{
  "crons": [
    {
      "path": "/api/v1/cron/process-deadlines",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/v1/cron/send-contract-committee-reminders",
      "schedule": "30 0 * * *"
    },
    {
      "path": "/api/v1/cron/send-daily-summary-email",
      "schedule": "0 3 * * 1-5"
    }
  ],
  "headers": [
    {
      "source": "/api-docs/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; img-src 'self' data: https:; connect-src 'self'"
        }
      ]
    }
  ]
}
